{
  "name": "fluxocasa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/run_next_build.cjs",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run",
    "test:integration": "npm run build && playwright test",
    "test:watch": "vitest",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "db:init": "python scripts/init_sqlite_db.py",
    "db:push": "prisma db push",
    "db:use:sqlite": "python scripts/use_prisma_schema.py sqlite",
    "db:use:postgres": "python scripts/use_prisma_schema.py postgres"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "6.12.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.49.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "jose": "^5.9.6",
    "lucide-react": "^0.408.0",
    "next": "^15.5.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.5",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.14",
    "jsdom": "^29.0.1",
    "postcss": "^8.4.38",
    "prisma": "6.12.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vitest": "^4.1.0"
  }
}
